<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="">Custom Applications</category>
        <description/>
        <device_type>browser</device_type>
        <hint/>
        <name/>
        <order/>
        <roles>x_cdltd_loaner_re.loaner_request_user</roles>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-12-02 11:51:24</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>7e63b78d15e751107f4417c160e668a4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Loaner Request</sys_name>
        <sys_overrides/>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_re">d2c0334d15e751107f4417c160e668fb</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d2c0334d15e751107f4417c160e668fb</sys_scope>
        <sys_update_name>sys_app_application_7e63b78d15e751107f4417c160e668a4</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-12-02 11:51:24</sys_updated_on>
        <title>Loaner Request</title>
        <view_name/>
    </sys_app_application>
</record_update>
