<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_package_dependency_m2m">
    <sys_package_dependency_m2m action="INSERT_OR_UPDATE">
        <dependency display_value="Task table schema" source="com.glide.task">5a856ca7551201107f44d7f62dcafeaf</dependency>
        <min_version>1.0.0</min_version>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-12-02 11:50:19</sys_created_on>
        <sys_id>72233f01152b51107f4417c160e66848</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_re">d2c0334d15e751107f4417c160e668fb</sys_package>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-12-02 11:50:19</sys_updated_on>
    </sys_package_dependency_m2m>
</record_update>
