<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-12-02 11:50:23</sys_created_on>
        <sys_id>f3233f01152b51107f4417c160e668af</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_re_loaner_request.x_cdltd_loaner_re.loaner_request_user</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_re">d2c0334d15e751107f4417c160e668fb</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">d2c0334d15e751107f4417c160e668fb</sys_scope>
        <sys_security_acl display_value="x_cdltd_loaner_re_loaner_request">73233f01152b51107f4417c160e668ad</sys_security_acl>
        <sys_update_name>sys_security_acl_role_f3233f01152b51107f4417c160e668af</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-12-02 11:50:23</sys_updated_on>
        <sys_user_role display_value="x_cdltd_loaner_re.loaner_request_user" name="x_cdltd_loaner_re.loaner_request_user">e8f07f4d15e751107f4417c160e668b6</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
